# APPLICATION
PORT=3000
NODE_ENV=development

# DATABASE
MONGO_USERNAME=
MONGO_PASSWORD=

# MAILER
MAILER_USERNAME= 
MAILER_PASSWORD=

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DATABASE=1
REDIS_KEY_PREFIX=nest-auth

# JWT
JWT_SECRET=mysecret
JWT_ACCESS_TOKEN_TTL=1
JWT_REFRESH_TOKEN_TTL=10

# SWAGGER
SWAGGER_SITE_TITLE= myapp
SWAGGER_DOC_TITLE= myapp
SWAGGER_DOC_DESCRIPTION= myapp
SWAGGER_DOC_VERSION=1.0
